INSERT INTO users (is_moderator, reg_time, name, email, password)
VALUES (1, 1619945304195, 'Nikolai', 'fdc@shdgf.ru', 'ksjhdgskd'),
(1, 1619945305195, 'Valera', 'vsdgc@shdgf.ru', 'ksjhdgskdjhgkj'),
(0, 1619945305395, 'Olga', 'olgac@shhghgf.ru', 'ksjhdgkjgkjhgk'),
(0, 1619945305420, 'Sam', 'samsamich@shdgf.ru', 'ksgkjhgkjhlkjhkj');

INSERT INTO posts (is_active, moderation_status, moderator_id, user_id, time, title, text, view_count)
VALUES (1, 'ACCEPTED', 1, 1, 1619945304247, 'Первый пост', 'Текст первого поста', 8),
(1, 'ACCEPTED', 1, 2, 1619945305247, 'Второй пост', 'Текст второго поста', 5),
(1, 'ACCEPTED', 1, 2, 1619945305287, 'третий пост', 'Текст третьего поста', 9),
(1, 'ACCEPTED', 1, 2, 1619945305347, 'Четвёртый пост', 'Текст четвёртого поста', 4),
(1, 'ACCEPTED', 1, 2, 1619945305367, 'Java и время', 'Для задания временной точки на временной оси в Java существует класс java.util.Date.
Вообще, java.util.Date — это позор Java, начиная с самых ранних версий.
Во-первых, у него название не отражает суть; а во-вторых, он mutable.
Однако жизнь будет проще, если вы будете воспринимать его как простую обертку над внутренним полем типа long в котором хранится количество миллисекунд с того-самого-момента — и ничего более.
Все остальные методы помечены как устаревшие и использовать их не нужно ни в коем случае.
Просто запомните, что java.utl.Date тождественен (по своей сути) простому числовому long-значению Unix-time в миллисекундах.', 76),
(1, 'ACCEPTED', 2, 3, 1619945305447, 'Шестой пост', 'Текст шестого поста', 14),
(1, 'ACCEPTED', 2, 3, 1619945305497, 'Седьмой пост', 'Текст седьмого поста', 5),
(0, 'ACCEPTED', 2, 3, 1619945305647, 'Восьмой пост', 'Текст восьмого поста', 0),
(0, 'NEW', 1, 3, 1619945305674, 'Девятый пост', 'Текст девятого поста', 0),
(1, 'NEW', 1, 2, 1619945306250, 'Десятый пост', 'Текст десятого поста', 0),
(0, 'NEW', 1, 1, 1619945306297, 'Одинадцвтый пост', 'Текст одинадцатого поста', 0);

INSERT INTO post_voters (user_id, post_id, time, value)
VALUES (2, 1, 1619945305347, 1), (3, 2, 1619945305357, -1), (3, 3, 1619945305367, 1),
(1, 5, 1619945305447, 1), (3, 5, 1619945305547, 1), (4, 5, 1619945305582, 1),
(2, 6, 1619945305647, -1), (2, 7, 1619945305677, 1), (2, 1, 1619945306827, 1);

INSERT INTO tags (name) VALUES ('Первый тэг'), ('Второй тэг'), ('Java'), ('HTML');

INSERT INTO post_comments (post_id, user_id, time, text)
VALUES (1, 1, 1619945304286, 'Текст комментария к первому посту'),
(5, 3, 1619945305686, 'Текст комментария к пятому посту'),
(7, 4, 1619945305696, 'Текст комментария к седьмому посту');

INSERT INTO tag2post (post_id, tag_id)
VALUES (1, 1), (5, 3), (2, 2), (3, 4), (6, 2);

INSERT INTO global_settings (code, name, value)
VALUES ('MULTIUSER_MODE', 'Многопользовательский режим', 'YES'),
('POST_PREMODERATION', 'Премодерация постов', 'YES'),
('STATISTICS_IS_PUBLIC', 'Показывать всем статистику блога', 'YES');